{
  "name": "chess-bot",
  "version": "1.0.0",
  "description": "chess-bot",
  "main": "cypress.config.js",
  "scripts": {
    "test": "cy: test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miroslavmyrha/chess-bot.git"
  },
  "keywords": [
    "chess",
    "bot",
    "chessbot",
    "automatization",
    "cypress",
    "chess.com"
  ],
  "author": "Miroslav Myrha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miroslavmyrha/chess-bot/issues"
  },
  "homepage": "https://github.com/miroslavmyrha/chess-bot#readme",
  "dependencies": {
    "chess.js": "^1.0.0-beta.6",
    "cypress": "^13.4.0"
  }
}
